{
  "ConnectionStrings": {
    "Conn": "Server = (localdb)\\MSSQLLocalDB;Database = AirPortDB;Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
